{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/app/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/app/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/app",
  "projects": {
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "analytics-service": {
      "type": "application",
      "root": "apps/analytics-service",
      "entryFile": "main",
      "sourceRoot": "apps/analytics-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/analytics-service/tsconfig.app.json"
      }
    },
    "api-service": {
      "type": "application",
      "root": "apps/api-service",
      "entryFile": "main",
      "sourceRoot": "apps/api-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-service/tsconfig.app.json"
      }
    },
    "gateway-service": {
      "type": "application",
      "root": "apps/gateway-service",
      "entryFile": "main",
      "sourceRoot": "apps/gateway-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway-service/tsconfig.app.json"
      }
    }
  }
}